<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="incubator-echarts-master/dist/echarts.js"></script>//
<script src="https://d3js.org/d3.v4.min.js"></script>//
<style>
	* {
		box-sizing: border-box;
	}

	#myInput {
		background-image: url('/css/searchicon.png');
		background-position: 10px 10px;
		background-repeat: no-repeat;
		width: 100%;
		font-size: 16px;
		padding: 12px 20px 12px 40px;
		border: 1px solid #ddd;
		margin-bottom: 12px;
	}

	#myTable {
		border-collapse: collapse;
		width: 100%;
		border: 1px solid #ddd;
		font-size: 18px;
	}

	#myTable th,
	#myTable td {
		text-align: left;
		padding: 12px;
	}

	#myTable tr {
		border-bottom: 1px solid #ddd;
	}

	#myTable tr.header,
	#myTable tr:hover {
		background-color: #f1f1f1;
	}
</style>
</head>

<body>

	<h2>Open/Closed</h2>
	<style>
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.OpenClose {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}
	</style>

	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
	<table id="myTable">
		<tr class="header">
			<th style="width:60%;">Open/Close</th>
			<th style="width:40%;">Check</th>
		</tr>
		<tr>
			<td>Open</td>
			<td>
				<li>
					<form class="form-inline" th:action="@{/businessOpen}" method="post">
						<input type="hidden" id="nid" name="nid"> <input type="submit" class="button OpenClose"
							value="Check">
					</form>
				</li>
			</td>
		</tr>
		<tr>
			<td>Close</td>
			<td>
				<li>
					<form class="form-inline" th:action="@{/businessClose}" method="post">
						<input type="hidden" id="nid" name="nid"> <input type="submit" class="button OpenClose"
							value="Check">
					</form>
				</li>
			</td>
		</tr>

	</table>



	<script>
		function myFunction() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[0];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>



</body>

</html>